# VITE_ISPORTS_API_URL=http://api.isports.local:3000/api
VITE_ISPORTS_API_URL=http://localhost:3000/api
VITE_ISPORTS_AFL_ID=3
# Default routes
VITE_ADMIN_PREFIX=/admin
VITE_LOGIN_ROUTE=/login
VITE_DEFAULT_ADMIN_ROUTE=/admin/leagues
VITE_DEFAULT_PUBLIC_ROUTE=/