# API Url
VITE_ISPORTS_API_URL=http://localhost:3000/api

# Sport ID
VITE_ISPORTS_AFL_ID=1

# Routes
VITE_ADMIN_PREFIX=/admin
VITE_LOGIN_ROUTE=/login
VITE_DEFAULT_ADMIN_ROUTE=/admin/leagues
VITE_DEFAULT_PUBLIC_ROUTE=/

# S3 Url
VITE_S3_URL=https://storage-isports-dev.s3.ap-southeast-2.amazonaws.com